{
  "name": "vamplify",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "A simple viu extension to improve your streaming experience",
  "action": {
    "default_title": "Viu Amplify",
    "default_popup": "index.html",
    "default_icon": "logo.png"
  },
  "permissions": [
    "webNavigation",
    "webRequest",
    "tabs"
  ],
  "host_permissions": ["https://www.viu.com/*"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.viu.com/*"],
      "js": ["contentScript.js"],
      "run_at": "document_end",
      "all_frames": false
    }
  ]
}
